# TheftLock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anti/theftlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anti/theftlock/: MainActivity.java  Planning  keepNote
app/src/main/java/com/anti/theftlock/bluetoothService/: BluetoothUtility.java  CommunicationService.java
app/src/main/java/com/anti/theftlock/utility/: CameraHandler.java  DeviceVibrator.java  FlashlightController.java
app/src/main/java/com/anti/theftlock/viewcomponents/: ConnectionCard.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: theftlock_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  theftlock_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anti/theftlock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
